# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 228fd28333f195be42302c833059f17309fd5afc72a6899a76bfd58906957241c668bd65c76eefbefbbd96f946f5d7ee872c406c6479e7fdcf1ea56908b76173

test:
  secret_key_base: bb44c7cde3fc53341eb3e1c4d6e724a91af119846dc009c23aa6fb5c95fafe526d8a5cff71a5f832df39fe60ed915f4de200c76ef5208f633c4727382f74b85c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
