# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  x_coord: 1.5
  y_coord: 1.5
  z_coord: 1.5
  rotation: 1.5
  name: MyString
  surface_normal_x: 1.5
  surface_normal_y: 1.5
  surface_normal_z: 1.5
  ortho_x: 1.5
  ortho_y: 1.5
  ortho_z: 1.5
  is_vertical: false
  is_placed: false

two:
  x_coord: 1.5
  y_coord: 1.5
  z_coord: 1.5
  rotation: 1.5
  name: MyString
  surface_normal_x: 1.5
  surface_normal_y: 1.5
  surface_normal_z: 1.5
  ortho_x: 1.5
  ortho_y: 1.5
  ortho_z: 1.5
  is_vertical: false
  is_placed: false
