# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#

user_1:
 id: 1
 email: 'test@example.com'
 first_name: 'Mike'
 last_name: 'Smith'
 job_title: 'General Manager'
 company_name: 'Builders, Inc'
 company_size: '10'
 country: 'United States'
 accepts_terms: true
 onboarding_status: :approved
 subscription_status: 'Free'
