en:
  admin:
    actions:
      approve_user:
        menu: "Approve"
      reject_user:
        menu: "Reject"
      process_file:
        menu: "Process"
      subscriptions:
        menu: "Subscriptions"
        title: "Subscriptions - %{object_label}"
        breadcrumb: "Subscriptions"
      expire_subscription:
        menu: "Expire Subscription"
      confirm_user:
        menu: "Confirm Email"
      download_design_file:
        menu: "Download"
      allow_device_clear:
        menu: "Reset Delete Device Limit"
      approve_project:
        menu: "Approve Project"
      licences:
        menu: "Project Licenses"
        breadcrumb: "ProjectLicenses"
        title: "Licenses - %{object_label}"
      devices:
        menu: "Devices"
        breadcrumb: "Devices"
        title: "Devices - %{object_label}"
      model_sets:
        menu: "Sets"
        breadcrumb: "Sets"
        title: "Sets - %{object_label}"