# copied some from https://gitlab.com/gitlab-org/gitlab-ce/issues/38637 and
# https://docs.gitlab.com/ce/ci/examples/test-and-deploy-ruby-application-to-heroku.html

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "ruby:2.4.0"

test:
  stage: test
  services:
    - postgres:latest
  variables:
    POSTGRES_DB: $DATABASE_NAME
  before_script:
    - echo -e "deb http://deb.debian.org/debian jessie main\ndeb http://security.debian.org jessie/updates main" > /etc/apt/sources.list
  script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - bundle install --path /cache
  - bundle exec rails db:create RAILS_ENV=test
  - bundle exec rails db:schema:load RAILS_ENV=test
  - bundle exec rake test

staging:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=v3d-staging --api-key=$HEROKU_STAGING_API_KEY
  - dpl --provider=heroku --app=v3d-staging --run='rails db:migrate' --api-key=$HEROKU_STAGING_API_KEY
  only:
  - develop
