version: '3'
services:
  web:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - /app/tmp
    depends_on:
      - postgres
    stdin_open: true
    tty: true
    command: [bundle, exec, rails, server, -b, 0.0.0.0, -p, '3000']

  test:
    build: .
    ports:
      - "9664:9664"
    volumes:
      - .:/app
      - /app/tmp
      - /tmp/docker_host:/tmp/docker_host
    tty: true
    stdin_open: true

  postgres:
    image: postgres:9.5
    ports:
      - "5433:5432"
    networks:
      default:
        aliases:
          - hololive_postgres
