swagger: '2.0'
info:
  title: Visualive API
  description: Visualive API used by desk top client
  version: 0.0.1
host: v3d-pentest.herokuapp.com
schemes:
  - https
paths:
  '/api/v1/auth_providers/{id}':
    delete:
      tags:
        - Web
      summary: Delete device for id
      description: Delete device for id
      operationId: api_v1_auth_provider_DELETE
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID
          required: true
          type: string
          x-example: ''
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/AuthProvider'
      security:
        - Default: []
    get:
      tags:
        - Web
      summary: Show auth provider details
      description: Show auth provider details
      operationId: api_v1_auth_provider_GET
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
          x-example: ''
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/AuthProvider'
      security:
        - Default: []
    patch:
      tags:
        - Web
      summary: Partial update of auth provider
      description: Partial update of auth provider
      operationId: api_v1_auth_provider_PATCH
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
          x-example: ''
        - name: AuthProvider
          in: body
          description: Auth Provider
          required: true
          schema:
            $ref: '#/definitions/AuthProvider'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/AuthProvider'
      security:
        - Default: []
    put:
      tags:
        - Web
      summary: Update of auth provider
      description: Update of auth provider
      operationId: api_v1_auth_provider_PUT
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
          x-example: ''
        - name: AuthProvider
          in: body
          description: Auth Provider
          required: true
          schema:
            $ref: '#/definitions/AuthProvider'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/AuthProvider'
      security:
        - Default: []
  /api/v1/auth_providers:
    get:
      tags:
        - Web
      summary: List of auth providers
      description: List of auth providers
      operationId: api_v1_auth_providers_GET
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/AuthProvider'
      security:
        - Default: []
    post:
      tags:
        - Web
      summary: Create auth provider
      description: Create auth provider
      operationId: api_v1_auth_providers_POST
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: AuthProvider
          in: body
          description: Auth Provider
          required: true
          schema:
            $ref: '#/definitions/AuthProvider'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/AuthProvider'
      security:
        - Default: []
  '/api/v1/devices/{id}':
    delete:
      tags:
        - Web
      summary: Delete device for id
      description: Delete device for id
      operationId: api_v1_device_DELETE
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID
          required: true
          type: string
          x-example: ''
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Device'
      security:
        - Default: []
    get:
      tags:
        - Web
      summary: Show device for id
      description: Show device for id
      operationId: api_v1_device_GET
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID
          required: true
          type: string
          x-example: ''
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Device'
      security:
        - Default: []
    patch:
      tags:
        - Web
      summary: Partial update device for id
      description: Partially update device for id
      operationId: api_v1_device_PATCH
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID
          required: true
          type: string
          x-example: ''
        - name: ModelFile
          in: body
          description: Model file object to update
          required: true
          schema:
            $ref: '#/definitions/ModelFile'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Device'
      security:
        - Default: []
    put:
      tags:
        - Web
      summary: Update device
      description: Update device
      operationId: api_v1_device_PUT
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID
          required: true
          type: string
          x-example: ''
        - name: Device
          in: body
          description: Device to create
          required: true
          schema:
            $ref: '#/definitions/Device'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Device'
      security:
        - Default: []
  /api/v1/devices:
    get:
      tags:
        - Web
      summary: List user's devices
      description: List user's devices
      operationId: api_v1_devices_GET
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Device'
          examples:
            application/json:
              - id: 8
                created_at: '2018-10-18T07:06:16.121Z'
                updated_at: '2018-10-18T07:06:16.121Z'
                device_type: Mobile
                device_id: c950a1d17fda8376f7061776e02f0d4c
      security:
        - Default: []
    post:
      tags:
        - Web
      summary: Create device
      description: Create device
      operationId: api_v1_devices_POST
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: Device
          in: body
          description: Device to create
          required: true
          schema:
            $ref: '#/definitions/Device'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Device'
      security:
        - Default: []
  '/api/v1/model_files/{id}':
    delete:
      tags:
        - Web
      summary: Delete model file for id
      description: Delete model file for id
      operationId: api_v1_model_file_DELETE
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID
          required: true
          type: string
          x-example: ''
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ModelFile'
      security:
        - Default: []
    get:
      tags:
        - Web
      summary: Show a model file for id
      description: Show a model file for id
      operationId: api_v1_model_file_GET
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID
          required: true
          type: string
          x-example: ''
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ModelFile'
      security:
        - Default: []
    patch:
      tags:
        - Web
      summary: Partial update model file for id
      description: Partial update model file for id
      operationId: api_v1_model_file_PATCH
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID
          required: true
          type: string
          x-example: ''
        - name: ModelFile
          in: body
          description: Model file object to update
          required: true
          schema:
            $ref: '#/definitions/ModelFile'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ModelFile'
      security:
        - Default: []
    put:
      tags:
        - Web
      summary: Full update model file for id
      description: Full update model file for id
      operationId: api_v1_model_file_PUT
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID
          required: true
          type: string
          x-example: ''
        - name: ModelFile
          in: body
          description: Model file object to update
          required: true
          schema:
            $ref: '#/definitions/ModelFile'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ModelFile'
      security:
        - Default: []
  /api/v1/model_files:
    get:
      tags:
        - Web
      summary: List of user's model files
      description: List of user's model files
      operationId: api_v1_model_files_GET
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/ModelFile'
          examples:
            application/json:
              - id: 7
                created_at: '2018-02-12T01:10:05.913Z'
                updated_at: '2018-07-19T18:25:11.172Z'
                name: test 1
                description: ''
                device_type: Mobile
                x: 0
                'y': 0
                z: 0
                rotation: ''
                x1: 0
                y1: 0
                z1: 0
                file:
                  url: >-
                    https://v3d-fake.s3.amazonaws.com/uploads/model_file/file/d1d96331-0a54-4fc4-b688-0ac92a72aadc/model.zip
                push_meta_data: ''
                schedule_name: ''
                schedule_params: ''
                viewpoint: {}
                markers: {}
                process_status: complete
              - id: 8
                created_at: '2018-02-16T06:52:44.527Z'
                updated_at: '2018-07-19T18:24:34.161Z'
                name: Museum
                description: This is test model
                device_type: ''
                x: 0
                'y': 0
                z: 0
                rotation: 0
                x1: 0
                y1: 0
                z1: 0
                file:
                  url: >-
                    https://v3d-fake.s3.amazonaws.com/uploads/model_file/file/7046b4ac-ca41-47cd-b7bd-2763e119092d/model.zip
                push_meta_data: ''
                schedule_name: ''
                schedule_params: ''
                viewpoint: {}
                markers: {}
                process_status: complete
              - id: 11
                created_at: '2018-07-14T22:10:51.444Z'
                updated_at: '2018-07-14T22:10:51.444Z'
                name: test of a@a
                description: test
                device_type: Mobile
                x: 0
                'y': 0
                z: 0
                rotation: ''
                x1: 0
                y1: 0
                z1: 0
                file:
                  url: >-
                    https://v3d-fake.s3.amazonaws.com/uploads/model_file/file/1ad303b9-e903-4f29-8c2a-a672daef3e0a/model.zip
                push_meta_data: ''
                schedule_name: ''
                schedule_params: ''
                viewpoint: {}
                markers: {}
                process_status: incomplete
              - id: 14
                created_at: '2018-07-20T16:59:54.972Z'
                updated_at: '2018-07-20T17:04:47.304Z'
                name: coopj1
                description: ''
                device_type: Mobile
                x: 0
                'y': 0
                z: 0
                rotation: 0
                x1: 0
                y1: 0
                z1: 0
                file:
                  url: >-
                    https://v3d-fake.s3.amazonaws.com/uploads/model_file/file/ef60ffa8-e78c-4462-9c8a-5f3008bcb873/model.zip
                push_meta_data: ''
                schedule_name: ''
                schedule_params: ''
                viewpoint: {}
                markers: {}
                process_status: complete
      security:
        - Default: []
    post:
      tags:
        - Web
      summary: Create model file
      description: Create model file
      operationId: api_v1_model_files_POST
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: ModelFile
          in: body
          description: Model file to create
          required: true
          schema:
            $ref: '#/definitions/ModelFile'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ModelFile'
      security:
        - Default: []
  /api/v1/user:
    get:
      tags:
        - Web
      summary: User details
      description: User details
      operationId: api_v1_user_GET
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/User'
          examples:
            application/json:
              first_used_api_at: '2018-07-15T08:07:22.296Z'
              onboarding_status: approved
              id: 17
              email: testuser1@email.com
              created_at: '2018-07-14T22:02:04.368Z'
              first_name: Test User
              last_name: '1'
              job_title: test
              company_name: test
              company_size: Mid-size Firm
              country: US
              accepts_terms: true
              updated_at: '2018-10-18T07:01:11.496Z'
              subscription_status: Free
              subscription_expires_at: '2019-10-18T05:41:07.866Z'
              phone_number: ''
              trial_request_software_used: ''
              trial_request_comments: ''
              model_file_limit: 15
              device_limit_mobile: 1
              device_limit_hololens: 1
              hide_share_blacklist: []
      security:
        - Default: []
  /api/v1/user/blacklist:
    post:
      tags:
        - Web
      summary: List users you don't want to show up in favorites options
      description: List users you don't want to show up in favorites options
      operationId: blacklist_api_v1_user_POST
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Blacklist'
          examples:
            application/json:
              blacklist:
                - testuser1@email.com
      security:
        - Default: []
  /api/v1/user/favorites:
    get:
      tags:
        - Web
      summary: List favorites for sharing
      description: List favorites for sharing
      operationId: favorites_api_v1_user_GET
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Favorites'
          examples:
            application/json:
              favorites:
                - testuser1@email.com
                - testuser2@email.com
      security:
        - Default: []
definitions:
  AuthProvider:
    description: Model for AuthProvider
    required:
      - access_token
    properties:
      access_token:
        type: string
        x-example: ''
      auth_identifier:
        type: string
        x-example: ''
      auth_provider:
        type: string
        x-example: ''
      refresh_token:
        type: string
        x-example: ''
  Issues:
    description: Model for Issues
    required:
      - appName
    properties:
      appName:
        type: string
        x-example: HoloLive
      bim360Data:
        $ref: '#/definitions/Bim360Data'
        x-example: "{\r\n\"projectId\": \"1606763b-560c-47ae-ad2c-a73309a0bfe7\",\r\n      \"issueTypeId\": \"620011b9-178a-481f-8d50-ef21d2e418ef\",\r\n      \"rootCauseId\": \"620011b9-178a-481f-8d50-ef21d2e418ef\"\r\n}"
      cameraData:
        $ref: '#/definitions/CameraData'
        x-example: "{\r\n  \"position\": {\r\n    \"x\": \"655.634338378906\",\r\n    \"y\": \"759.404663085938\",\r\n    \"z\": \"3.97012257575989\"\r\n  },\r\n  \"rotation\": {\r\n    \"x\": \"-0.519563496112823\",\r\n    \"y\": \"-0.471689671278\",\r\n    \"z\": \"-0.478878855705261\",\r\n    \"w\": \"-0.527482390403748\"\r\n  },\r\n  \"near\": \"0.0500000007450581\",\r\n  \"far\": \"1000\",\r\n  \"aspect\": \"1.76111114025116\"\r\n}"
      commentData:
        type: array
        items:
          $ref: '#/definitions/CommentData'
        x-example: "[\r\n  {\r\n    \"status\": \"new\",\r\n    \"content\": \"this is a picture test. \",\r\n    \"timeStamp\": {\r\n      \"time\": \"03:57:31 PM\",\r\n      \"date\": \"10/17/2018\",\r\n      \"kind\": \"Utc\"\r\n    }\r\n  },\r\n  {\r\n    \"status\": \"new\",\r\n    \"content\": \"https://drive.google.com/\",\r\n    \"timeStamp\": {\r\n      \"time\": \"03:57:40 PM\",\r\n      \"date\": \"10/17/2018\",\r\n      \"kind\": \"Utc\"\r\n    }\r\n  }\r\n]"
      issueType:
        type: string
        x-example: '0'
      procoreData:
        $ref: '#/definitions/ProcoreData'
        x-example: "{\r\n}"
      timeStamp:
        $ref: '#/definitions/TimeStamp2'
        x-example: "{\r\n  \"time\": \"03:54:00 PM\",\r\n  \"date\": \"10/17/2018\",\r\n  \"kind\": \"Utc\"\r\n}"
      title:
        type: string
        x-example: 'pipe needs to move. '
      toggledClouds:
        type: array
        items:
          type: string
        x-example: '["2", "3"]'
      userName:
        type: string
        x-example: test@test.com
  Data:
    description: Model for Data
    required:
      - IsPlaced
    properties:
      IsPlaced:
        type: boolean
        x-example: 'true'
      IsVertical:
        type: boolean
        x-example: 'false'
      markerName:
        type: string
        x-example: VLMarker1
      ortho_x:
        type: integer
        format: int32
        x-example: '0'
      ortho_y:
        type: integer
        format: int32
        x-example: '1'
      ortho_z:
        type: integer
        format: int32
        x-example: '0'
      rotation:
        type: number
        format: float
        x-example: '3.141592653589793'
      surfaceNormal_x:
        type: integer
        format: int32
        x-example: '0'
      surfaceNormal_y:
        type: integer
        format: int32
        x-example: '0'
      surfaceNormal_z:
        type: integer
        format: int32
        x-example: '1'
      x:
        type: number
        format: float
        x-example: '1.423203220747613'
      'y':
        type: number
        format: float
        x-example: '3.9093720968698165'
      z:
        type: number
        format: float
        x-example: '-2.255549914164781'
  Bim360Data:
    description: Model for Bim360Data
    required:
      - issueTypeId
    properties:
      issueTypeId:
        type: string
        x-example: 1606763b-560c-47ae-ad2c-a73309a0bfe7
      projectId:
        type: string
        x-example: 620011b9-178a-481f-8d50-ef21d2e418ef
      rootCauseId:
        type: string
        x-example: 620011b9-178a-481f-8d50-ef21d2e418ef
  ProcoreData:
    description: Model for ProcoreData
    additionalProperties: true
  TimeStamp2:
    description: Model for TimeStamp2
    required:
      - date
    properties:
      date:
        type: string
        x-example: 10/17/2018
      kind:
        type: string
        x-example: Utc
      time:
        type: string
        x-example: '03:54:00 PM'
  Rotation:
    description: Model for Rotation
    required:
      - w
    properties:
      w:
        type: string
        x-example: '-0.527482390403748'
      x:
        type: string
        x-example: '-0.519563496112823'
      'y':
        type: string
        x-example: '-0.471689671278'
      z:
        type: string
        x-example: '-0.478878855705261'
  CameraData:
    description: Model for CameraData
    required:
      - aspect
    properties:
      aspect:
        type: string
        x-example: '1.76111114025116'
      far:
        type: string
        x-example: '1000'
      near:
        type: string
        x-example: '0.0500000007450581'
      position:
        $ref: '#/definitions/Position'
        x-example: |-
          {
            "x": "655.634338378906",
            "y": "759.404663085938",
            "z": "3.97012257575989"
          }
      rotation:
        $ref: '#/definitions/Rotation'
        x-example: |-
          {
            "x": "-0.519563496112823",
            "y": "-0.471689671278",
            "z": "-0.478878855705261",
            "w": "-0.527482390403748"
          }
  Position:
    description: Model for Position
    required:
      - x
    properties:
      x:
        type: string
        x-example: '655.634338378906'
      'y':
        type: string
        x-example: '759.404663085938'
      z:
        type: string
        x-example: '3.97012257575989'
  TimeStamp:
    description: Model for TimeStamp
    required:
      - date
    properties:
      date:
        type: string
        x-example: 10/17/2018
      kind:
        type: string
        x-example: Utc
      time:
        type: string
        x-example: '03:57:31 PM'
  CommentData:
    description: Model for CommentData
    required:
      - content
    properties:
      content:
        type: string
        x-example: 'this is a picture test. '
      status:
        type: string
        x-example: new
      timeStamp:
        $ref: '#/definitions/TimeStamp'
        x-example: |-
          {
            "time": "03:57:31 PM",
            "date": "10/17/2018",
            "kind": "Utc"
          }
  Device:
    description: Model for Device
    required:
      - created_at
    properties:
      created_at:
        type: string
        format: date-time
        x-example: '2018-10-18T07:06:16.121Z'
      device_id:
        type: string
        x-example: c950a1d17fda8376f7061776e02f0d4c
      device_type:
        type: string
        x-example: Mobile
      id:
        type: integer
        format: int32
        x-example: '8'
      updated_at:
        type: string
        format: date-time
        x-example: '2018-10-18T07:06:16.121Z'
  User:
    description: Model for User
    required:
      - accepts_terms
    properties:
      accepts_terms:
        type: boolean
        x-example: 'true'
      company_name:
        type: string
        x-example: test
      company_size:
        type: string
        x-example: Mid-size Firm
      country:
        type: string
        x-example: US
      created_at:
        type: string
        format: date-time
        x-example: '2018-07-14T22:02:04.368Z'
      device_limit_hololens:
        type: integer
        format: int32
        x-example: '1'
      device_limit_mobile:
        type: integer
        format: int32
        x-example: '1'
      email:
        type: string
        x-example: testuser1@email.com
      first_name:
        type: string
        x-example: Test User
      first_used_api_at:
        type: string
        format: date-time
        x-example: '2018-07-15T08:07:22.296Z'
      hide_share_blacklist:
        type: array
        items:
          type: string
        x-example: '[]'
      id:
        type: integer
        format: int32
        x-example: '17'
      job_title:
        type: string
        x-example: test
      last_name:
        type: string
        x-example: '1'
      model_file_limit:
        type: integer
        format: int32
        x-example: '15'
      onboarding_status:
        type: string
        x-example: approved
      phone_number:
        type: string
        x-example: ''
      subscription_status:
        type: string
        x-example: Free
      trial_request_comments:
        type: string
        x-example: ''
      trial_request_software_used:
        type: string
        x-example: ''
      updated_at:
        type: string
        format: date-time
        x-example: '2018-10-18T07:01:11.496Z'
  ModelFile:
    description: Model for ModelFile
    required:
      - created_at
    properties:
      created_at:
        type: string
        format: date-time
        x-example: '2018-02-12T01:10:05.913Z'
      description:
        type: string
        x-example: ''
      device_type:
        type: string
        x-example: Mobile
      file:
        $ref: '#/definitions/File'
        x-example: "{\r\n  \"url\": \"https://v3d-fake.s3.amazonaws.com/uploads/model_file/file/d1d96331-0a54-4fc4-b688-0ac92a72aadc/model.zip\"\r\n}"
      id:
        type: integer
        format: int32
        x-example: '7'
      markers:
        $ref: '#/definitions/Markers'
        x-example: "{\r\n}"
      name:
        type: string
        x-example: test 1
      process_status:
        type: string
        x-example: complete
      push_meta_data:
        type: string
        x-example: ''
      rotation:
        type: string
        x-example: ''
      schedule_name:
        type: string
        x-example: ''
      schedule_params:
        type: string
        x-example: ''
      updated_at:
        type: string
        format: date-time
        x-example: '2018-07-19T18:25:11.172Z'
      viewpoint:
        $ref: '#/definitions/Viewpoint'
        x-example: "{\r\n}"
      x:
        type: integer
        format: int32
        x-example: '0'
      x1:
        type: integer
        format: int32
        x-example: '0'
      'y':
        type: integer
        format: int32
        x-example: '0'
      y1:
        type: integer
        format: int32
        x-example: '0'
      z:
        type: integer
        format: int32
        x-example: '0'
      z1:
        type: integer
        format: int32
        x-example: '0'
  Favorites:
    description: Model for Favorites
    required:
      - favorites
    properties:
      favorites:
        type: array
        items:
          type: string
        x-example: '["testuser1@email.com", "testuser2@email.com"]'
  Blacklist:
    description: Model for Blacklist
    required:
      - blacklist
    properties:
      blacklist:
        type: array
        items:
          type: string
        x-example: '["gabe+test@rooseveltcoding.com"]'
  Markers:
    description: Model for Markers
    required:
      - data
    properties:
      data:
        type: array
        items:
          $ref: '#/definitions/Data'
        x-example: |-
          [
            {
              "x": 1.423203220747613,
              "y": 3.9093720968698165,
              "z": -2.255549914164781,
              "rotation": 3.141592653589793,
              "markerName": "VLMarker1",
              "surfaceNormal_x": 0,
              "surfaceNormal_y": 0,
              "surfaceNormal_z": 1,
              "IsVertical": false,
              "IsPlaced": true,
              "ortho_x": 0,
              "ortho_y": 1,
              "ortho_z": 0
            }
          ]
  Viewpoint:
    description: Model for Viewpoint
    required:
      - issues
    properties:
      issues:
        type: array
        items:
          $ref: '#/definitions/Issues'
        x-example: "[\r\n  {\r\n    \"title\": \"foo bar\",\r\n    \"userName\": \"test@email.com\",\r\n    \"appName\": \"HoloLive\",\r\n    \"commentData\": [\r\n      {\r\n        \"status\": \"new\",\r\n        \"content\": \"this is a picture test. \",\r\n        \"timeStamp\": {\r\n          \"time\": \"03:57:31 PM\",\r\n          \"date\": \"10/17/2018\",\r\n          \"kind\": \"Utc\"\r\n        }\r\n      },\r\n      {\r\n        \"status\": \"new\",\r\n        \"content\": \"https://drive.google.com/\",\r\n        \"timeStamp\": {\r\n          \"time\": \"03:57:40 PM\",\r\n          \"date\": \"10/17/2018\",\r\n          \"kind\": \"Utc\"\r\n        }\r\n      }\r\n    ],\r\n    \"cameraData\": {\r\n      \"position\": {\r\n        \"x\": \"655.634338378906\",\r\n        \"y\": \"759.404663085938\",\r\n        \"z\": \"3.97012257575989\"\r\n      },\r\n      \"rotation\": {\r\n        \"x\": \"-0.519563496112823\",\r\n        \"y\": \"-0.471689671278\",\r\n        \"z\": \"-0.478878855705261\",\r\n        \"w\": \"-0.527482390403748\"\r\n      },\r\n      \"near\": \"0.0500000007450581\",\r\n      \"far\": \"1000\",\r\n      \"aspect\": \"1.76111114025116\"\r\n    },\r\n    \"timeStamp\": {\r\n      \"time\": \"03:54:00 PM\",\r\n      \"date\": \"10/17/2018\",\r\n      \"kind\": \"Utc\"\r\n    },\r\n    \"issueType\": \"0\",\r\n    \"toggledClouds\": [\r\n      \"2\",\r\n      \"3\"\r\n    ],\r\n    \"procoreData\": {\r\n    },\r\n    \"bim360Data\": {\r\n      \"projectId\": \"1606763b-560c-47ae-ad2c-a73309a0bfe7\",\r\n      \"issueTypeId\": \"620011b9-178a-481f-8d50-ef21d2e418ef\",\r\n      \"rootCauseId\": \"620011b9-178a-481f-8d50-ef21d2e418ef\"\r\n    }\r\n  }\r\n]"
  File:
    description: Model for File
    required:
      - url
    properties:
      url:
        type: string
        x-example: >-
          https://v3d-fake.s3.amazonaws.com/uploads/model_file/file/d1d96331-0a54-4fc4-b688-0ac92a72aadc/model.zip
securityDefinitions:
  Default:
    description: Default authentication scheme for the API
    type: apiKey
    name: X-User-Token
    in: header
security: []
tags:
  - name: Web
    description: Operations about Web
