# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 94ffc776589c00366419d15ce71fa7cc09d2ce3633b14559666b3c63dec4ce8a247e3c446f8ee06a4cb4df9dea9c61316ec2003fb670754e4381050d049510f5

test:
  secret_key_base: 10f54513714a27532b840d2cd1ea1087f02dd89b611634b279d4cf6734e1e37f1452d451c61711f99ecddb80906de852d079edd201e1fd0be5cc9881a5869b4e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
