# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5893ed5232746e29d4bd1f17f7ef80b001b4bdb6b974c0c43b32b7aaa5b9c4d3ecc13a388bcb6ab0716bde4c43055d2490371c7c0ffe0f1d4e24b6e3490491c

test:
  secret_key_base: 2dede5481e9b37e78453bd9e7868301b72129c968b7afc6af281595916610010f05ef374438d259f1b5f45999293d94881d9c6c8f4249f079a7fe2ac6ea5ce70

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
