/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require font-awesome
 *= require_tree .
 *= require_self
 */

@font-face {
  font-family: 'Glyphicons Halflings';
  src: font-url('glyphicons-halflings-regular.eot');
  src: font-url('glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
  font-url('glyphicons-halflings-regular.woff2') format('woff2'),
  font-url('glyphicons-halflings-regular.woff') format('woff'),
  font-url('glyphicons-halflings-regular.ttf') format('truetype'),
  font-url('glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.navbar {
  min-height: 80px;
}

.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}

.navbar-brand img {
  height: 100px;
  margin-top: -20px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}

.panel-heading p {
  margin-top: 10px;
}

.form-group.required .control-label:after {
  content: "*";
  color: red;
}

.with-margin {
  margin-bottom: 20px;
}

#select_user {
    width: 100%;       
}

.purr{
  position: fixed;
  top: 30px;
  right: 100px;
  width: 250px;
  padding: 20px;
  background-color: #FCC;
  border: solid 2px #C66;
  &:first-letter { text-transform: uppercase; }
}

.glyphicon-index{
  line-height: 25px;
  padding-left: 20px;
}
.glyphicon-index-thrash{
  float: right;
}
.d-flex{
  display:flex;
}
.l-h-28{
  line-height: 28px;
}
.pl-0{
  padding-left:0px;
}
body{
  background:#F3F3F3;
}
.custom-header{
  background-color: #fff !important;
  border-color: transparent !important; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08) !important;
  padding: 5px 0px;
  position: fixed;
  width: 100%;
}
.page-content{
  position: relative;
  top: 91px;
}
.row{
  margin-left:0px;
  margin-right:0px;
}
#menu-toggle{
  height: 65px;
}
#menu-toggle img{
  max-width: 100%;
  height: 100%;
}
#wrapper {
  padding-left: 70px;
  transition: all .4s ease 0s;
  height: 100%
}

#sidebar-wrapper {
  margin-left: -190px;
  left: 70px;
  width: 190px;
  /*top: 49px;*/
  background: #1D2B36;
  position: fixed;
  height: 100%;
  z-index: 10000;
  transition: all .4s ease 0s;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.13);
}

.sidebar-nav {
  display: block;
  float: left;
  width: 190px;
  list-style: none;
  margin: 0;
  padding: 0;
}
#page-content-wrapper {
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: auto;
}
#wrapper.active {
  padding-left: 190px;
}
#wrapper.active #sidebar-wrapper {
  left: 190px;
  top: 91px;
  /*padding-top: 90px;*/
}

#page-content-wrapper {
  width: 100%;
}

#sidebar_menu li a, .sidebar-nav li a {
  color: #fff;
  display: block;
  float: left;
  text-decoration: none;
  width: 190px;
  background: #1e2c36;
  border-top: 1px solid #1e2c36;
  border-bottom: 1px solid #1e2c36;
  -webkit-transition: background .5s;
  -moz-transition: background .5s;
  -o-transition: background .5s;
  -ms-transition: background .5s;
  transition: background .5s;
}
.sidebar_name {
  padding-top: 25px;
  color: #fff;
  opacity: .7;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #fff;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
  float:right;
  padding-right: 0px;
  padding-top:20px;
}
.sub_icon
{
  float:right;
  padding-right: 35px;
  padding-top:10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

@media (max-width:767px) {
  #wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
  }
  #sidebar-wrapper {
    left: 70px;
  }
  #wrapper.active {
    padding-left: 190px;
  }
  #wrapper.active #sidebar-wrapper {
    left: 190px;
    width: 190px;
    transition: all .4s ease 0s;
  }
}
.card{
  margin-bottom: 1.875rem;
  border: none;
  background-color: #FFF;
  -webkit-box-shadow: 0 2px 1px rgba(0,0,0,.05);
  /*box-shadow: 0 2px 1px rgba(0,0,0,.05);*/
  padding: 15px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.05);
  border:1px rgba(204, 204, 204, 0.34) solid;
}
.table > thead > tr > th{
  border-bottom: none;
}
.width-auto{
  width: fit-content;
  min-width: fit-content;
  left: -25px;
  padding: 0px;
  margin-top: 5px !important;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.07);
  background:#fff;
}
.width-auto > li > a{
  padding: 3px 10px !important;
}
.submenus{
  display: none !important;
}
.form-control{
  border-radius: 0px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
.color-red{
  color: red;
}

.color-blue{
  color: #337ab7;
}

.pb-15 {
  padding-bottom: 15px;
  font-weight: 550;
}

.set-hover:hover {
  background-color: rgb(236, 236, 236);
}