@import "twitter/bootstrap/bootstrap";

// Glyphicons are not required by default, uncomment the following lines to enable them.
@import "twitter/bootstrap/glyphicons.less";

// Your custom LESS stylesheets goes here
//
// Since bootstrap was imported above you have access to its mixins which
// you may use and inherit here
//
// If you'd like to override bootstrap's own variables, you can do so here as well
// See http://twitter.github.com/bootstrap/customize.html#variables for their names and documentation
//
// Example:
// @link-color: #ff0000;

// Add support for full screen modal windows
.modal-full {
    min-width: 98%;
    padding: 0;
    z-index: 10001;
}
.modal {
  z-index: 10001;
}

.modal-full .modal-content {
    min-height: 100%;
    height: auto;
}
