.set-cloud-icon {
  height: 30px;
  width: 30px;
}
.text-set {
  font-size: 18px;
  font-weight: 800;
  background: rgba(173, 195, 214, 0.278);
  padding: 25px;
  transition: 0.6s all;
  border: 1px rgba(9, 74, 178, 0.1) solid;
}
.text-set:hover{
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  transform: scale(1);
  border: 1px rgba(9, 74, 178, 0.549) solid;
}

.cloud-container a:hover, .cloud-container a:focus {
  text-decoration: none;
}
.mt-25 {
  margin-top: 25px;
}
.mt-100 {
  margin-bottom: 100px;
}
.mx-auto{
  margin: auto;
  float: none;
}