<html>
<head>
  <!-- META DATA -->
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Digital Music Distribution">
    <meta name="author" content="http://www.myrhythmhouse.com">

	<title>MyRhythmHouse - Digital Music Distribution</title>
  
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>
 <body>
<header>

	<!-- /////////////////////////////////////////Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">MyRhythmHouse</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>

                   <!-- Removing Projects and Testimonials Section.
                   <!--  <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li> -->
                   <!--  <li>
                        <a class="page-scroll" href="#testimonials">Testimonials</a>
                    </li> -->
                         
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#lastest_new">Lastest News</a>
                    </li>
					
		    <!-- Removing Team Section.
  		      <li>
                        <a class="page-scroll" href="#team">Team</a>
                      </li>
		    -->

                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<!-- Navigation -->

	<div class="header-text hidden-xs">
		<div class="col-md-12 text-center">
			<h1>Upload<span style="color: #FFDE00;font-size: 90px;">.</span>Distribute<span style="color: #FFDE00;font-size: 90px;">.</span>Monetize</h1>
			<!-- <hr> -->
	   		<!-- Removed 2 buttons
			  <a href="single.html" class="btn btn-header-1 btn-xl page-scroll">Learn More</a>
			  <a href="single.html" class="btn btn-header-2 btn-xl page-scroll">Download</a>
			-->
		</div>
	</div><!-- /header-text -->
	
    <!--   <div class="media"><img class="media__image" src="images/banner1.jpg">
              <div class="media__body">
              <h2>Image Title</h2>
                <p>Description</p>
             </div>
          </div> -->
</header>

	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
		<!-- ////////////Content Box 01 -->
		<section class="box-content box-1 box-style-1" id="about">
			<div class="container">
				<div class="row heading">
					 <div class="col-lg-12">	
	                    <h2>ABOUT</h2>
	                    <hr>
                    	<div class="intro">At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur temporibus qui quibusdam.</div>
	                </div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 02 -->
		<section class="box-content box-2" id="projects" style="padding-bottom: 0;">
			<div class="container">
				<div class="row heading">
					 <div class="col-lg-12">	
	                    <h2>PROJECTS</h2>
	                    <hr>
                    	<div class="intro">Lorem ipsum dolor sit amet</div>
	                </div>
				</div>
			</div>
			<div class="no-gutter">
				<div class="col-lg-3 col-sm-6">
					<a href="#" class="portfolio-box">
						<img src="img/portfolio/1.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="#" class="portfolio-box">
						<img src="img/portfolio/2.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="#" class="portfolio-box">
						<img src="img/portfolio/3.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="#" class="portfolio-box">
						<img src="img/portfolio/4.jpg" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
									Category
								</div>
								<div class="project-name">
									Project Name
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 3 -->
		<section class="box-content box-3" id="testimonials">
			<div class="container">
				<div id="owl-brand" class="owl-carousel">
					<div class="row">
						<div class="col-md-12">
							<div class="item">
								<img src="images/partner1.png" class="img-circle" />
								<div class="comment"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley.</p></div>
								<span>Catherine Grace - America</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="item">
								<img src="images/partner3.png" class="img-circle" />
								<div class="comment"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley.</p></div>
								<span>Catherine Grace - America</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="item">
								<img src="images/partner2.png" class="img-circle" />
								<div class="comment"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley.</p></div>
								<span>Catherine Grace - America</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 04 -->
		<section class="box-content box-4" id="services">
			<div class="container">
				<div class="row heading">
					 <div class="col-lg-12">	
	                    <h2>SERVICES</h2>
	                    <hr class="line02">
                    	<div class="intro">Lorem ipsum dolor sit amet</div>
	                </div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 text-center">
						<div class="service-box">
							<i class="fa fa-4x fa-diamond text-primary"></i>
							<h3>Sign Up</h3>
							<p class="text-muted">Incidunt et ea quo dolore laudantium consectetur temporibus qui quibusdam.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<div class="service-box">
							<i class="fa fa-4x fa-paper-plane text-primary"></i>
							<h3>Upload Music</h3>
							<p class="text-muted">Incidunt et ea quo dolore laudantium consectetur temporibus qui quibusdam.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<div class="service-box">
							<i class="fa fa-4x fa-newspaper-o text-primary"></i>
							<h3>Distribute</h3>
							<p class="text-muted">Incidunt et ea quo dolore laudantium consectetur temporibus qui quibusdam.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 text-center">
						<div class="service-box">
							<i class="fa fa-4x fa-heart text-primary"></i>
							<h3>Get Paid</h3>
							<p class="text-muted">Incidunt et ea quo dolore laudantium consectetur temporibus qui quibusdam.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- ////////////Content Box 05 -->

     <!--Removed section
	<!-- 	<section class="box-content box-5 box-style-1" id="lastest_new">
			<div class="container">
				<div class="row heading">
					 <div class="col-lg-12">	
	                    <h2>LATEST NEWS</h2>
	                    <hr class="line02">
                    	<div class="intro">Lorem ipsum dolor sit amet</div>
	                </div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="box-item">
							<img src="images/12.jpg" class="img-responsive"/>
							<div class="content">
								<h3>Planning Our Honeymoon</h3>
								<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan eu id nibh. Donec accumsan ut mi et tincidunt. Aliquam eget metus nec leo tempor bibendum. Phasellus tincidunt lobortis metus. Duis euismod lorem turpis, viverra feugiat ipsum volutpat vitae. Fusce justo turpis, sodales sed placerat non, suscipit at diam.</p>
								<span>MAY 21, 2014 BY VAFPRESS</span>
							</div>
						</div>
						<div class="box-item">
							<img src="images/13.jpg" class="img-responsive"/>
							<div class="content">
								<h3>Brainstorming Wedding Ideas</h3>
								<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan eu id nibh. Donec accumsan ut mi et tincidunt. Aliquam eget metus nec leo tempor bibendum. Phasellus tincidunt lobortis metus. Duis euismod lorem turpis, viverra feugiat ipsum volutpat vitae. Fusce justo turpis, sodales sed placerat non, suscipit at diam.</p>
								<span>MAY 21, 2014 BY VAFPRESS</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item">
							<img src="images/10.jpg" class="img-responsive"/>
							<div class="content">
								<h3>She Said Yes!</h3>
								<p>Nunc eu velit metus. Donec in massa libero. Donec bibendum orci a lorem scelerisque luctus. Aliquam et ante quis erat semper pretium. Pellentesque vitae aliquam ipsum. Cras tempor sit amet odio sit amet porttitor. Integer consectetur bibendum tempus. Fusce egestas sed mi a vehicula.</p>
								<span>MAY 21, 2014 BY VAFPRESS</span>
							</div>
						</div>
						<div class="box-item">
							<img src="images/11.jpg" class="img-responsive"/>
							<div class="content">
								<h3>Met Dovey’s Parents in Chicago</h3>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed varius fringilla tortor at euismod. Cras volutpat vehicula libero, nec faucibus urna bibendum id. Duis a commodo lectus. Morbi id purus nec purus feugiat vestibulum. Suspendisse sapien ante, bibendum ac quam quis, imperdiet bibendum sem. Curabitur nibh magna, tristique et convallis…</p>
								<span>MAY 21, 2014 BY VAFPRESS</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-item">
							<img src="images/14.jpg" class="img-responsive"/>
							<div class="content">
								<h3>Choosing The Bridesmaids and Groomsmen</h3>
								<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan eu id nibh. Donec accumsan ut mi et tincidunt. Aliquam eget metus nec leo tempor bibendum. Phasellus tincidunt lobortis metus. Duis euismod lorem turpis, viverra feugiat ipsum volutpat vitae. Fusce justo turpis, sodales sed placerat non, suscipit at diam.</p>
								<span>MAY 21, 2014 BY VAFPRESS</span>
							</div>
						</div>
						<div class="box-item">
							<img src="images/9.jpg" class="img-responsive"/>
							<div class="content">
								<h3>A Sweet Escape to Paris</h3>
								<p>Proin lobortis mattis odio non ornare. Sed tempor nisi eu hendrerit luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras et velit id sem tincidunt convallis ac eget quam. Vestibulum posuere porttitor sapien et fringilla. Donec laoreet ultricies sagittis. Suspendisse potenti.</p>
								<span>MAY 21, 2014 BY VAFPRESS</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

           <!-- end of removed section -->

		
		<!-- ////////////Content Box 06 -->
		<section class="box-content box-6 box-style-3">
			<div class="container">
				<div class="row">
					<div class="box-item">
						<blockquote><p>Love is all about something unforgatble toucing moment which is happening every time between you & me</p></blockquote>
					</div>
				</div>
			</div>
		</section>

		<!-- //////////// Removing the Team Section Content Box 07 
		<section class="box-content box-7" id="team">
			<div class="container">
				<div class="row heading">
					 <div class="col-lg-12">
	                    <h2>TEAM</h2>
	                    <hr class="line02">
                    	<div class="intro">Lorem ipsum dolor sit amet</div>
	                </div>
				</div>
				<div class="row">
					<div class="col-md-6 box-item">
						<div class="col-xs-3 center">
							<a href="#"><img src="images/team-1.jpg"></a>
						</div>
						<div class="col-xs-9">
							<span>MARK LAWRANCE</span>
							<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurreret at his.</p>
						</div>
					</div>
					<div class="col-md-6 box-item">
						<div class="col-xs-3 center">
							<a href="#"><img src="images/team-2.jpg"></a>
						</div>
						<div class="col-xs-9">
							<span>JANE STENTON</span>
							<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurreret at his.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 box-item">
						<div class="col-xs-3 center">
							<a href="#"><img src="images/team-3.jpg"></a>
						</div>
						<div class="col-xs-9">
							<span>JOHN SMITH</span>
							<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurreret at his.</p>
						</div>
					</div>
					<div class="col-md-6 box-item">
						<div class="col-xs-3 center">
							<a href="#"><img src="images/partner1.png"></a>
							
						</div>
						<div class="col-xs-9">
							<span>Catherine Grace</span>
							<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurreret at his.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		//////// End of removed section--> 


		<!-- ////////////Content Box 08 -->
		<section class="box-content box-8 box-style-4" id="contact">
			<div class="container">
				<div class="row heading">
					 <div class="col-lg-12">	
	                    <h2>CONTACT US</h2>
	                     <hr>
	                     <!--removed dummy text
                    	<!-- <div class="intro">Lorem ipsum dolor sit amet</div> -->
	                </div>
				</div>
				<div class="row">
					<div class="col-md-6 box-item">
						<h3>Complete the Submission Form</h3>
						<span>SED UT PERSPICIATIS UNDE OMNIS ISTE NATUS ERROR SIT VOLUPTATEM ACCUSANTIUM DOLOREMQUE LAUDANTIUM, TOTAM REM APERIAM.</span>
						<p style="margin: 20px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
					</div>
					<div class="col-md-6 box-item">
						<h3>Or Just Make a Call</h3>
						<p>JL.Kemacetan timur no.23. block.Q3<br>
							Jakarta-Indonesia</p>
						   <p>+6221 888 888 90 <br>
							+6221 888 88891</p>
						<!-- <p>myrhythmhouse@gmail.com</p> -->
						<p><a href= "mailto:myrhythmhouse@gmail.com">myrhythmhouse@gmail.com</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<form name="form1" method="post" action="contact.php">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
									<label for="name">Name:</label>
									<input type="text" class="form-control input-lg" name="name" id="name" required="required" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="email">Email:</label>
										<input type="email" class="form-control input-lg" name="email" id="email" required="required" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label for="Subject">Subject:</label>
										<input type="text" class="form-control input-lg" name="subject" id="subject"  required="required" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
									<label for="Message">Message:</label>
									<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required"
										></textarea>
									</div>						
									<button type="submit" class="btn btn-skin orange f-right" name="submitcontact" id="submitcontact">
								Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<!-- FOOTER -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row"> 
					<div class="col-footer col-md-3">
						<h2 class="footer-title">About Us</h2>
						<div class="textwidget">Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non. Pellentesque rutrum fringilla elementum. Curabitur tincidunt porta lorem vitae accumsan. <br> <br> 
						Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non. Pellentesque rutrum fringilla elementum. Curabitur tincidunt porta lorem vitae accumsan.</div>
					</div> 
					<div class="col-footer col-md-3 widget_recent_entries">
						<h2 class="footer-title">Recent Posts</h2>
						<ul>
							<li><a href="#">MOST VISITED COUNTRIES</a></li>
							<li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
							<li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
							<li><a href="#">STARTUP COMPANY&#8217;S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
						</ul>
					</div>
					<div class="col-footer col-md-3">
						<h2 class="footer-title">NEWS LETTER</h2>
						If you want to receive our latest news send directly to your email, please leave your email address bellow. Subscription is free and you can cancel anytime.
						<form action="#" method="post">
							<input type="text" name="your-name" value="" size="40" placeholder="Your Email" />
							<input type="submit" value="SUBSCRIBE" class="btn btn-3" />
						</form>
					</div>
					<div class="col-footer col-md-3">
						<h2 class="footer-title">Tags</h2>
						<div class="footer-tags">
							<a href="#">animals</a>
							<a href="#">cooking</a>
							<a href="#">countries</a>
							<a href="#">city</a>
							<a href="#">children</a>
							<a href="#">home</a>
							<a href="#">likes</a>
							<a href="#">photo</a>
							<a href="#">link</a>
							<a href="#">law</a>
							<a href="#">shopping</a>
							<a href="#">skate</a>
							<a href="#">scholl</a>
							<a href="#">video</a>
							<a href="#">travel</a>
							<a href="#">images</a>
							<a href="#">love</a>
							<a href="#">lists</a>
							<a href="#">makeup</a>
							<a href="#">media</a>
							<a href="#">password</a>
							<a href="#">pagination</a>
							<a href="#">wildlife</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<p>Copyright 20xx - <a href="http://www.Html5xCss3.com" target="_blank" rel="nofollow">Free Responsive Html5 Template</a> Designed by HTML5XCSS3</p>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="https://www.facebook.com/webdesignpaper/"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline quicklinks">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="#">Terms of Use</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
  
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- Custom Theme JavaScript -->
	<script src="js/agency.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>


    <!--removing animated header-->
	<script src="js/cbpAnimatedHeader.js"></script>
	
	<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-brand").owlCarousel({
        autoPlay: 3000,
        items : 1,
		itemsDesktop : [1199,1],
        itemsDesktopSmall : [979,2],
		navigation: false,
		navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>']
      });
    });
    </script>
</body>
</html>

