en:
  hello: "Hello world"
  employee_created: 'Employee created successfully.'
  employee_not_found: 'Employee not found.'
  employee_updated: 'Employee updated successfully.'
  employee_deleted: 'Employee deleted successfully.'  
  form_validation_messages:
    required:
      first_name: 'Please enter First Name.'
      last_name: 'Please enter Last Name.'
      mobile_number: 'Please enter Mobile Number.'
      dob: 'Please enter DOB.'
      email: 'Please enter email address.'
    format:
      mobile_number: 'Mobile number length should be only 10 digits.'
      email: 'Your email address must be in the format of name@domain.com'
